<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_features_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarms"
            android:title="Alarms" />
        <!--android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_favorites"
            android:title="Favorites" />

        <!--android:icon="@drawable/ic_menu_gallery"-->
        <item
            android:id="@+id/nav_offline_maps"
            android:title="Offline Maps" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->

        <item
            android:id="@+id/nav_timetables"
            android:title="Timetables" />
        <!--android:icon="@drawable/ic_menu_manage"-->
    </group>

    <group
        android:id="@+id/nav_settings_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <!--android:icon="@drawable/ic_menu_share"-->
        <item
            android:id="@+id/nav_help_feedback"
            android:title="Help and Feedback" />
        <!--android:icon="@drawable/ic_menu_send"-->

    </group>

</menu>
