<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MapActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              class="com.google.android.gms.maps.SupportMapFragment"
              android:name="com.google.android.gms.maps.SupportMapFragmentz"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.mashfique.mapdemo.MapsActivity" />

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="4dp"
        android:layout_gravity="right|top"
        android:weightSum="1">


        <Button
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/button"
            android:layout_weight="0.19"
            android:textSize="12dp"/>

        <Button
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="St Paul"
            android:id="@+id/button2"
            android:textSize="12dp"/>

        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="Stadium"
            android:id="@+id/button3"
            android:textSize="11dp"
            android:layout_weight="0.09"/>

        <Button
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:text="4th St"
            android:id="@+id/button4"
            android:layout_weight="0.11"
            android:textSize="12dp"/>

        <Button
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:text="Univ."
            android:id="@+id/button5"
            android:layout_weight="0.59"
            android:textSize="12dp"/>


    </RadioGroup>


</FrameLayout>